{
    "searchURL": "https://vpic.nhtsa.dot.gov/api/vehicles/getmanufacturerdetails/",
    "fetchURL": "https://vpic.nhtsa.dot.gov/api/vehicles/GetParts?type?fromDate=1/1/2019&toDate=3/5/2020&format=json"
}